<?xml version="1.0" encoding="utf-8"?>
<!-- RecyclerView added by File -> Project Structure, select app, dependencies tab,
                               plus button, com.android.support.recycleview-v7. -->
<!-- do I need it in layout? page 181
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


</LinearLayout>
-->
<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
